{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "outDir": null,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["."]
}
